[General]
log_file_path = /var/log/s3ingest.log
#Log levels: NOTSET=0,DEBUG=10,INFO=20,WARNING=30,ERROR=40,CRITICAL=50
log_level = 20
worker_threads = 5
# The pid file should be on a mount that is visible to all nodes
pid_file_path = /mnt/s3ingest/s3ingest.semaphore
# Identifier of current process
pid_id = hostname
heart_beat_time_secs = 300
monitored_directory = /mnt/s3ingest/video

[Mail]
mailhost = smtp.yourcompany.org
fromaddr = admin@yourcompany.org
toaddrs = admin.admin@yourcompany.org

[Amazon]
s3_bucket_name = your.bucket
aws_access_key_id = YOUR_AWS_ACCESS_KEY
aws_secret_access_key = YOUR_AWS_SECRET_KEY
